# picoshell-agent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/picoshell/agent/: MainActivity.kt  PicoShellApplication.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/picoshell/agent/: App.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/picoshell/core/: JvmBinaryExecutor.kt
core/src/commonMain/kotlin/com/picoshell/core/: BinaryExecutor.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/picoshell/data/: DataPlatformModule.kt
data/src/commonMain/kotlin/com/picoshell/data/local/: SeedCatalog.kt
data/src/commonMain/kotlin/com/picoshell/data/repository/: DataModules.kt  ModelRepositoryImpl.kt  RunRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/picoshell/domain/model/: AgentModels.kt
domain/src/commonMain/kotlin/com/picoshell/domain/repository/: Repositories.kt
gradle/: libs.versions.toml
services/: build.gradle.kts
services/src/androidMain/kotlin/com/picoshell/services/: AndroidModelDownloadManager.kt  ServicesPlatformModule.kt
services/src/commonMain/kotlin/com/picoshell/services/: ServiceModules.kt
services/src/commonMain/kotlin/com/picoshell/services/agent/: AgentExecutor.kt  OfflineAgentEngine.kt
services/src/commonMain/kotlin/com/picoshell/services/download/: ModelDownloadManager.kt
services/src/commonMain/kotlin/com/picoshell/services/integration/: CloudFallbackService.kt  RuntimeSessionStore.kt  TelegramBridgeService.kt  VoiceControlService.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/picoshell/ui/components/: CapabilityTile.kt  ModelTile.kt  PhaseTimeline.kt
ui/src/commonMain/kotlin/com/picoshell/ui/screens/: DashboardScreen.kt  ModelsScreen.kt  ServicesScreen.kt  ShellApp.kt
ui/src/commonMain/kotlin/com/picoshell/ui/state/: ShellPresenter.kt  ShellUiState.kt
ui/src/commonMain/kotlin/com/picoshell/ui/theme/: PicoShellTheme.kt
(+4 files in other folders)
